Pod::Spec.new do |s|

  s.name         = "THNKeyboardShadowView"
  s.version      = "1.0"
  s.summary      = "Dismiss keyboard if touch not in firstResponderView"
  s.homepage     = "https://github.com/teethandnail/THNKeyboardShadowView"
  s.license      = "MIT"
  s.author       = { "ZhangHonglin" => "honglinzhang@163.com" }
  s.source       = { :git => "https://github.com/teethandnail/THNKeyboardShadowView.git", :tag => "1.0" }
  s.source_files  = "THNKeyboardShadowView", "*.{h,m}"
  s.platform     = :ios, '8.0'

end
